# MultiTarget

./: Directory.Build.props  Directory.Build.targets  MultiTarget.sln
src/MultiTarget.Web/: MultiTarget.Web.csproj  MultiTarget.Web.http  Program.cs  WeatherForecast.cs
src/MultiTarget.Web/Controllers/: SampleController.cs  WeatherForecastController.cs
src/MultiTarget.Web/Properties/: launchSettings.json
src/MultiTarget.Web/Services/: SampleService.net7.cs  SampleService.net8.cs
tests/MultiTarget.Tests/: MultiTarget.Tests.csproj  SampleTests.cs  TestScope.cs  WeatherTests.cs
