<Project>
	<ItemGroup>
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Update="coverlet.collector" Version="6.0.0" />
		
		<PackageReference Update="xunit" Version="2.6.2" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.5.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
	</ItemGroup>
	
</Project>